GEMINI_API_KEY1=AIzaSyDMJp3Cm-Sjq4GSxHZO_hNHt9dFLICdDMU
GEMINI_API_KEY2=AIzaSyCsealNzFg-EwJ0_WG_Td2Regcdyiov1Qo
GEMINI_API_KEY3=AIzaSyBJ2BL1YjqAE7M9JchQEqSxI48SEF6k9ys
GEMINI_API_KEY4=AIzaSyDBiMuUtYvPI2WuDqF1NqdOgd8EtRr72So
EMAIL_USER=nexyugtech@gmail.com
EMAIL_PASS=jsge teko orjr aegi
